*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
.main-container
{
    max-width: 100%;
    min-height: 100vh;
    
}

.nav-container
{

    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color:#d4a373;
    color: white;
       
}


.nav
{
    width: 100%;
    position:relative;
    display: flex;
    justify-content: space-around;
     
}
.nav .hotel
{
    font-size: 2rem;
    text-transform:uppercase;
}
.nav-items a
{
    margin: 1rem;
    font-size: 2rem;
    text-transform:uppercase;
}
.home-container
{
    margin-top: 70px;
    width: 100%;
    background-color: #A0937D;
   
}
.heading 
{
    text-align: center;
    margin-top: 50px;
}

.image 
{
    
    width: 80%;
    height: auto;
    margin: 0 auto;
    border: 20px solid wheat;
}
.image img
{
    
    width: 100%;
}



.about-container
{
    /* background-color: wheat; */
    background-color: #E7D4B5;
    margin-top: 20px;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.left-about
{
   display: flex;
   flex-direction: column;
    width: 50%;
    height: auto;
   
}


.left-about h2
{
    margin-top: 40px;
    display: flex;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}
.left-about .about-para
{
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.right-form
{
 
    display: flex;
    width: 50%;
}
.right-form-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form h1{
    text-align: center;
}
.form-container {
    
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px 40px;
   width: 100%;
   margin: 0 auto;
   margin-top: 40px;
   margin-bottom: 50px;
   background-color: #ccc;
   border-radius: 10px;
   box-shadow: 0 0 15px black;
 }
 .form
 {
    width: 100%;
    display: flex;
    flex-direction: column;
     
 }

.form-container input,
.form-container select {
    width: 100%;
    padding: 10px 30px;
    display: flex;  
    border-radius: 10px;
    outline: none;
    border: 1px solid #ccc;
    font-size: 1rem;
   
}
.form-container textarea
{
    border-radius: 10px;
    outline: none;
    border-radius: 1px solid #ccc;
}



.service-main-container {
    margin-top: 20px;
    display: flex;
    width: 100%;
    background-color:  #789461;
   
    
}

.service-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
}
.service
{
    width: 80%;
    margin: 0 auto;
    padding: 40px;
    margin-top: 20px;
    background-color: #e9edc9;
    box-shadow: 0 0 8px black;
    border-radius: 4px;
}
.service-heading
{
    text-align: center;
    font-size: 2rem;
}
.service h2
{
    text-align: center;
    font-size: 1.7rem;
}
.service p
{
    font-size: 1.5rem;
    text-align: center;
}

.image-container {
    background-color: #B6C7AA;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    width: 100%;
    gap: 20px; 
    box-sizing: border-box;
}
.image-heading {
    text-align: center;
    margin: 0 auto;
}
.img
{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    width: 80%;
    gap: 20px; 
    box-sizing: border-box;
}


.img-section {
    
    flex: 1 1 300px; 
    max-width: 500px;
    box-sizing: border-box;
    
}

.img-section img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}


footer {
    margin-top: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 3rem;
}
